Pages/CCranking.xaml

<UserControl x:Class="CodonOptimizer.Pages.CCranking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">

    <Grid Margin ="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="AddORFeomeButton" Content="Add ORFeome" Grid.Column="0" Width="150" Height="30" Margin="20,50,466,374" Click="addORFeomeButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Adding ORFeome</TextBlock>
                        <TextBlock>Please upload an ORFeome. The file has to be .FASTA file and contain CDS sequences only!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <RichTextBox Name="ORFeomeInfoRichTextBox" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="289,53,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" BorderThickness="1" Background="{x:Null}" RenderTransformOrigin="0.48,0.333" Block.TextAlignment="Right">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="InfoRichTextBox"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Informations about ORFeome</TextBlock>
                        <TextBlock>There you can see informations about your ORFeome.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RichTextBox.ToolTip>
        </RichTextBox>
        <Button Name="CCrankButton" Content="Calculate codon context rank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="50" Margin="20,141,-87,0" Click="CCrankButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Counting CC ranking</TextBlock>
                        <TextBlock>When you use this button the CC ranking will be count.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <RichTextBox Name ="CPSRichTextBox"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="314" Width="700" Margin="20,243,-90,-105" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="1" Background="{x:Null}">
            <RichTextBox.BindingGroup>
                <BindingGroup/>
            </RichTextBox.BindingGroup>
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="CCRankInfoRichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar Name ="CCProgressBar" Grid.Column="0" HorizontalAlignment="Left" Height="8" Margin="20,219,-89,0" VerticalAlignment="Top" Width="700">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="CDS's:" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top" Height="24
               " Width="52" FontSize="15" FontWeight="Bold"/>
        <Label Content="STEP 1: Add ORFeome" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="STEP 2: Calculate CC ranking " HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</UserControl>
