Pages/Optimization.xaml

<UserControl x:Class="CodonOptimizer.Pages.Optimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="CPBscoreTextBox" HorizontalAlignment="Left" Height="25" Margin="633,120,-123,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <DataGrid Name="BeforeOptimizationDataGrid" HorizontalAlignment="Left" Margin="20,166,-128,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="700" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="1" BorderBrush="#FF333333" />
        <Button Name ="LoadORFButton" Content="Load ORF" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="20,65,-127,0" VerticalAlignment="Top" Width="700" Click="LoadORFButton_Click" />
        <DataGrid Name ="AfterOptimalizationDataGrid" Grid.Row="2" HorizontalAlignment="Left" Height="100" Margin="20,416,-117,0" VerticalAlignment="Top" Width="700" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="1" BorderBrush="#FF333333"/>
        <Label Content="OPTIMIZED ORF" HorizontalAlignment="Left" Height="19" Margin="20,369,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14"/>
        <Label Content="CPB:" HorizontalAlignment="Left" Margin="579,123,-11,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.5,0.05"/>
        <Label Content="CURRENT ORF" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Grid.Row="2" FontSize="14"/>
        <Button Name ="OptimizeORFButton" Content="Optimize ORF" HorizontalAlignment="Left" Height ="30" Margin="20,305,-119,0" Grid.Row="2" VerticalAlignment="Top" Width="700" Click="OptimizeORFButton_Click"/>
        <Button x:Name="UploadRankingButton" Content="Upload ranking from file" HorizontalAlignment="Left" Height="38" Margin="527,10,-124,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="193" Click="UploadRankingButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Upload CC ranking</TextBlock>
                        <TextBlock>Please upload a CC ranking generated previously. Be sure that it is .csv file with the right ranking!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <CheckBox Content="Use current CC ranking" HorizontalAlignment="Left" Height="26" Margin="20,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="196" IsEnabled="False"/>
        <Label Content="NEW CPB:" HorizontalAlignment="Left" Margin="536,369,-4,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.5,0.05" Width="75"/>
        <TextBox x:Name="NewCPBscoreTextBox" HorizontalAlignment="Left" Height="25" Margin="633,368,-114,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
    </Grid>
</UserControl>
