Pages/Optimization.xaml

<UserControl x:Class="CodonOptimizer.Pages.Optimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750" IsVisibleChanged="OptimizationPage_IsVisibleChanged" FontSize="15">
    <Grid Margin="0,0,0,41">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="OriginalCPBscoreTextBox" HorizontalAlignment="Left" Height="25" Margin="150,311,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.506,0.68" IsReadOnly="True"/>
        <Button Name ="LoadORFButton" Content="Load ORF" HorizontalAlignment="Left" Height="31" Margin="542,49,0,0" VerticalAlignment="Top" Width="178" Click="LoadORFButton_Click" FontSize="12" />
        <DataGrid Name ="OptimizationDataGrid" Grid.Row="2" Height="179" Margin="20,110,0,0" VerticalAlignment="Top" Width="700" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="1" BorderBrush="#FF333333" HorizontalAlignment="Left" SelectionMode="Single"/>
        <Button Name ="OptimizeORFButton" Content="Optimize ORF" HorizontalAlignment="Left" Height ="30" Margin="20,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="700" Click="OptimizeORFButton_Click"/>
        <Button x:Name="UploadRankingButton" Content="Upload ranking from file" HorizontalAlignment="Left" Height="30" Margin="249,50,0,0" VerticalAlignment="Top" Width="201" Click="UploadRankingButton_Click" FontSize="12">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Upload CC ranking</TextBlock>
                        <TextBlock>Please upload a CC ranking generated previously.</TextBlock>
                        <TextBlock>Be sure that it is .csv file with the right ranking!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <CheckBox Name ="CurrentRankingCheckBox" Content="Use current CC ranking" HorizontalAlignment="Left" Height="26" Margin="20,54,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" Checked="CurrentRankingCheckBox_Checked" Unchecked="CurrentRankingCheckBox_Unchecked" FontSize="12"/>
        <TextBox x:Name="MaxCPBscoreTextBox" HorizontalAlignment="Left" Height="25" Margin="419,311,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
        <TextBox x:Name="MinCPBscoreTextBox" HorizontalAlignment="Left" Height="25" Margin="419,343,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
        <ProgressBar Name ="optimizationProgressBar" HorizontalAlignment="Left" Height="5" Margin="20,340,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="700" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <Button Name ="SaveToFASTAButton" Content="Save to .FASTA" HorizontalAlignment="Left" Margin="547,311,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173" Click="SaveToFASTAButton_Click"/> 
        <Label Content="OR" HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.05" Width="25" Height="20" FontSize="13"/>
        <Label Content="AND" HorizontalAlignment="Left" Margin="484,55,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.05" Width="34" Height="20" FontSize="13"/>
        <Label Content="STEP 1: UPLOAD RANKING AND ORF" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="284" FontWeight="Bold" Margin="0,10,0,0" FontSize="14"/>
        <Label Content="STEP 2: CHOOSE OPTIMIZATION MODE" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" Grid.Row="1" FontSize="14"/>
        <Label Content="STEP 3: OPTIMIZE ORF" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" Grid.Row="2" FontSize="14"/>
        <Label Content="OR/AND" HorizontalAlignment="Left" Height="20" Margin="191,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" FontSize="13" FontWeight="Bold"/>
        <Label Content="ORIGINAL CPB:" HorizontalAlignment="Left" Margin="20,311,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="MAXIMALIZED CPB:" HorizontalAlignment="Left" Margin="265,311,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="149" FontSize="14"/>
        <Label Content="MINIMALIZED CPB:" HorizontalAlignment="Left" Margin="265,343,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="149" FontSize="14"/>
        <Button x:Name ="RemoveSelectedButton" Content="Remove selected" HorizontalAlignment="Left" Margin="547,348,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173" Click="RemoveSelectedButton_Click"/>
        <ProgressBar Name="OptimizationProgressBar" HorizontalAlignment="Left" Height="6" Margin="20,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="700"/>
        <RadioButton Name ="MaximalizeRadioButton" Content="Maximalize CPB" HorizontalAlignment="Left" Height="20" Margin="20,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133"/>
        <RadioButton Name ="MinimalizeRadioButton" Content="Minimalize CPB" HorizontalAlignment="Left" Height="20" Margin="287,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163"/>
    </Grid>
</UserControl>
