Pages/Parameters.xaml

<UserControl x:Class="CodonOptimizer.Pages.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin ="0,10,0,40" RenderTransformOrigin="0.499,0.515">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" HorizontalAlignment="Left" Height="261" Margin="21,29,-560,0" VerticalAlignment="Top" Width="778" BorderBrush="#FF333333" BorderThickness="2"/>
        <Frame Content="" HorizontalAlignment="Left" Height="194" Margin="21,46,-559,0" VerticalAlignment="Top" Width="778" BorderBrush="#FF333333" BorderThickness="2" Grid.Row="1"/>
        <Label Content="SEQUENCE PARAMETERS" HorizontalAlignment="Left" Height="19" Margin="22,10,-107,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="14"/>
        <Label Content="ALGORITHM PARAMETERS" HorizontalAlignment="Left" Height="19" Margin="21,22,-31,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.578,1.105" Grid.Row="1"/>
        <Label Content="Population size:" HorizontalAlignment="Left" Height="17" Margin="45,103,-65,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Label Content="Reproduction cycles:" HorizontalAlignment="Left" Height="17" Margin="45,60,-92,0" Grid.Row="1" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Mutation probability:" HorizontalAlignment="Left" Height="17" Margin="45,146,-49,0" Grid.Row="1" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <Label Content="Crossover probability:" HorizontalAlignment="Left" Height="17" Margin="45,187,-50,0" Grid.Row="1" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <Slider Name ="MutationProbabilitySlider" Value="0.10" HorizontalAlignment="Left" Height="17" Margin="247,146,-225,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Maximum="1" SmallChange="0.01" />
        <Slider Name ="CrossoverProbabilitySlider" Value="0.75" HorizontalAlignment="Left" Height="17" Margin="247,187,-224,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Maximum="1" SmallChange="0.01"/>
        <TextBox Name ="MutationProbabilityTextBox" Text="{Binding ElementName=MutationProbabilitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" HorizontalAlignment="Left" Height="17" Margin="357,145,-263,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34" FontSize="10" TextAlignment="Right" TextChanged="MutationProbabilityTextBox_TextChanged"/>
        <TextBox Name ="CrossoverProbabilityTextBox" Text="{Binding ElementName=CrossoverProbabilitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" HorizontalAlignment="Left" Height="17" Margin="357,187,-266,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="10" TextAlignment="Right" TextChanged="CrossoverProbabilityTextBox_TextChanged"/>
        <TextBox Name ="ReproductionCyclesTextBox" HorizontalAlignment="Left" Height="20" Margin="247,62,-262,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="ReproductionCyclesTextBox_TextChanged" FontSize="11" Text="1000" TextAlignment="Right"/>
        <TextBox Name ="PopulationSizeTextBox" HorizontalAlignment="Left" Height="20" Margin="247,105,-261,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="PopulationSizeTextBox_TextChanged" Text="50" FontSize="11" TextAlignment="Right"/>
        <Label Content="Tournament size:" HorizontalAlignment="Left" Height="17" Margin="456,103,-474,0" Grid.Row="1" VerticalAlignment="Top" Width="130" FontWeight="Bold" ClipToBounds="True"/>
        <Label HorizontalAlignment="Left" Height="19" Margin="456,66,-550,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.578,1.105" Grid.Row="1">
            <CheckBox Name ="AdditionalParametersCheckbox" Content="Use additional parameters" Checked="AdditionalParametersCheckbox_Checked" Unchecked="AdditionalParametersCheckbox_Unchecked">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Use additional parameters</TextBlock>
                            <TextBlock>Chceck this option to add additional parameters.</TextBlock>
                            <TextBlock>Otherwise the algorithm will use default parameters.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
        </Label>
        <TextBox Name ="TournamentSizeTextBox" HorizontalAlignment="Left" Height="20" Margin="585,103,-568,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="TournamentSizeTextBox_TextChanged" FontSize="11" Text="25" TextAlignment="Right"/>
        <Label Content="Stop criterion:" HorizontalAlignment="Left" Height="17" Margin="456,145,-454,0" Grid.Row="1" VerticalAlignment="Top" Width="130" FontWeight="Bold" ClipToBounds="True"/>
        <TextBox x:Name ="StopCriterionTextBox" HorizontalAlignment="Left" Height="20" Margin="585,142,-544,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="StopCriterionTextBox_TextChanged" FontSize="11" Text="25" TextAlignment="Right">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left">Additional stop criterion</TextBlock>
                        <TextBlock TextAlignment="Left">Set a number of cycles that do not generate improvement.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Additional restrictions" HorizontalAlignment="Left" Height="25" Margin="45,71,-65,0" VerticalAlignment="Top" Width="222" FontWeight="Bold"/>
        <CheckBox Name="AHomopolymersRemovalCheckBox" Content="Remove A-homopolymers" HorizontalAlignment="Left" Height="31" Margin="45,96,-12,0" VerticalAlignment="Top" Width="171" Checked="AHomopolymersRemovalCheckBox_Checked" Unchecked="AHomopolymersRemovalCheckBox_Unchecked"/>
        <CheckBox Name="RestrEnzymeSitesToRemovalCheckBox" Content="Remove restriction enzyme sites" HorizontalAlignment="Left" Height="31" Margin="328,63,-356,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" Checked="RestrEnzymeSitesToRemovalCheckBox_Checked" Unchecked="RestrEnzymeSitesToRemovalCheckBox_Unchecked"/>
        <ListBox Name ="RestrictionSitesPoolListBox" HorizontalAlignment="Left" Height="147" Margin="328,108,-233,0" VerticalAlignment="Top" Width="125" BorderThickness="1" Foreground="#FFC1C1C1" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name ="RestrictionSitesToRemovalListBox" HorizontalAlignment="Left" Height="147" Margin="645,108,-553,0" VerticalAlignment="Top" Width="125" BorderThickness="1" SelectionMode="Extended"/>
        <Button Name="AddToRemovalButton" Content=">>" HorizontalAlignment="Left" Margin="511,136,-368,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="AddToRemovalButton_Click"/>
        <Button Name ="UndoAddToRemovalButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="511,177,-363,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="UndoAddToRemovalButton_Click"/>
        <Label Content="Max below original:" HorizontalAlignment="Left" Height="25" Margin="45,186,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <Label Content="Max under original:" HorizontalAlignment="Left" Height="25" Margin="45,220,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name ="MinimalNcTextBox" Text="1" Height="17" Margin="182,185,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="10" TextAlignment="Right" TextChanged="MinimalNcTextBox_TextChanged"/>
        <TextBox x:Name ="MaximalNcTextBox" Text="1" HorizontalAlignment="Left" Height="17" Margin="182,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="10" TextAlignment="Right" TextChanged="MaximalNcTextBox_TextChanged"/>
        <CheckBox x:Name="NcRestrictionsMaintenanceCheckBox" Content="Maintain original Nc" HorizontalAlignment="Left" Height="31" Margin="45,141,0,0" VerticalAlignment="Top" Width="171" Checked="NcRestrictionsMaintenanceCheckBox_Checked" Unchecked="NcRestrictionsMaintenanceCheckBox_Unchecked"/>
    </Grid>
</UserControl>
